# Gallery

./: README.md
app/: build.gradle
app/src/androidTest/java/unchuris/vladislav/gallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/unchuris/vladislav/gallery/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unchuris/vladislav/gallery/activity/: MainActivity.java  SlideshowDialogFragment.java  package-info.java
app/src/main/java/unchuris/vladislav/gallery/adapter/: GalleryAdapter.java  ViewPagerAdapter.java  package-info.java
app/src/main/java/unchuris/vladislav/gallery/api/: IApiGenerationLink.java  IParsing.java  package-info.java
app/src/main/java/unchuris/vladislav/gallery/api/yandex/: ParsingResponse.java  YandexDisk.java  package-info.java
app/src/main/java/unchuris/vladislav/gallery/app/: AppController.java  GalleryApplication.java  package-info.java
app/src/main/java/unchuris/vladislav/gallery/helper/: SquareLayout.java  package-info.java
app/src/main/java/unchuris/vladislav/gallery/model/: ImageYandexDisk.java  package-info.java
app/src/main/java/unchuris/vladislav/gallery/utils/: Fetcher.java  IClickListener.java  IOnClickItem.java  IResponseCallback.java  InternetConnection.java  RecyclerTouchListener.java  package-info.java
app/src/main/res/layout/: content_main.xml  fragment_image_slider.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/unchuris/vladislav/gallery/: ExampleUnitTest.java
app/src/test/java/unchuris/vladislav/gallery/api/yandex/: ParsingResponseTest.java  YandexDiskTest.java
app/src/test/java/unchuris/vladislav/gallery/model/: ImageYandexDiskTest.java
gradle/wrapper/: gradle-wrapper.properties
