apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "unchuris.vladislav.gallery"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    recyclerViewVersion = '27.1.1'
    volleyVersion = '1.1.0'
    jodaTimeVersion = '2.9.9'
    glideVersion = '4.7.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.powermock:powermock-module-junit4:1.6.6"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.6"
    testImplementation "org.powermock:powermock-api-mockito:1.6.6"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.6"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "joda-time:joda-time:${jodaTimeVersion}"
    testImplementation 'org.json:json:20140107'

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:${recyclerViewVersion}"
    implementation "com.android.support:design:${recyclerViewVersion}"

    //Volley
    implementation "com.android.volley:volley:${volleyVersion}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
